header
  position: relative

nav
  min-height: 50px
  background: #212121
  position: fixed
  width: 100%
  z-index: 30

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  position: static
  &_link
    color: #FFFFFF
    font-weight: 300
    font-size: 15px
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none


.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  top: 50px
  &_logo
    display: block
    margin-top: 16px
    max-width: 100%
  &_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    color: #FFFFFF
    font-weight: 400
  &_call
    color: #FFFFFF
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    font-weight: 400
    font-size: 22px
    color: #FFFFFF
    text-align: right

  &_btn
    text-transform: uppercase
    font-weight: 400
    font-size: 14px
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.0)
    border-radius: 4px
    align-self: center
    margin-top: 19px
    border: 0
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  padding: 200px 0 135px
  &_header
    color: #FFFFFF
    font-weight: 900
    font-size: 60px
    text-align: center
    line-height: 60px
  &_subheader
    color: #FFFFFF
    font-weight: 700
    font-size: 36px
    text-align: center
    line-height: 36px
  &_descr
    margin: 0
    margin-top: 22px
    color: #FFFFFF
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center

  &_btn
    display: block
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-weight: 400
    font-size: 18px
    margin: 118px auto 0 auto
    border: 0
    +btn_hover


.reasons
  padding: 68px 0 87px 0
  
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $blue-color
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: $blue-color
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px


.benefits
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 115px
  height: 27px
  background: #000000
  font-size: 11px
  line-height: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  margin: 0 auto
  z-index: 3
  
  &_white
    color: #070716
    background: #FFFFFF



.title
  position: relative
  font-weight: 700
  font-size: 38px
  text-transform: uppercase
  text-align: center
  margin: 0
  margin-top: 32px
  color: #222222
  z-index: 3
  &_white
    color: #FFFFFF


.subtitle
  position: relative
  font-weight: 400
  font-size: 17px
  color: #222222
  text-align: center
  z-index: 3
  &_white
    color: #FFFFFF

.cause
  &_cause
      margin-bottom: 16px

  &_box
    display: flex
    justify-content: space-between
    width: 520px
    margin-bottom: 28px
    align-items: center

  &_round
    box-sizing: border-box
    background: #1EACC7
    width: 116px
    height: 116px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center

  &_text
    flex-direction: column
    display: flex
    width: 355px
    min-height: 150px
    justify-content: center

  &_text2
    width: 341px
    height: 150px
    align-content: center

  &_h3
    color: #1EACC7
    font-weight: 400
    font-size: 17px
    line-height: 21px
    margin: 0 0 4px

  &_descr
    color: #202020
    font-weight: 300
    font-size: 15px
    line-height: 21px

.mobile
  min-height: 864px
  background: url(../img/mobile_bg.png)
  padding-top: 48px
  padding-bottom: 80px
  .subtitle
    margin-bottom: 29px
  &_card
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 320px
    height: 280px
    margin-bottom: 19px
    &_1
      background: url(../img/card1.png)
    &_2
      background: url(../img/card2.png)  
    &_3
      background: url(../img/card3.png)
    &_4
      background: url(../img/card4.png)
    &_5
      background: url(../img/card5.png)
    &_6
      background: url(../img/card6.png)
    &_text
      position: absolute
      font-size: 24px
      line-height: 31px
      color: #FFFFFF
      text-align: center
      text-transform: uppercase
      top: 88px
    &_dot
      position: absolute
      bottom: 34px
      display: flex
      justify-content: center
      align-items: center
      align-content: center
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      cursor: pointer
      &::before
        content: ' '
        display: block
        width: 14px
        height: 2px
        background-color: $blue-color
        transition: .5s
      &::after
        content: ' '
        display: block
        height: 14px
        width: 2px
        background-color: $blue-color
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: .5s
      &:hover
        &:before, &::after
          background-color: $red-color
      &_plus
        width: 55%
.auto
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url(../img/mobile_bg.png) center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.back2
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
  padding: 68px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-weight: 400
    font-size: 22px
    color: $blue-color
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    li
      position: relative
      margin-bottom: 8px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      &::before
        content: ''
        position: absolute
        left: - 32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  &_info
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: $red-color
    .require_list
      li
        &::before
          background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
  position: relative
  padding: 48px 0 21px 0
  min-height: 716px
  background: url(../img/world_bg.png) center (center / cover) no-repeat

  .city
    display: block
    text-align: center
    color: $blue-color
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-transform: uppercase
    margin: 0 auto
    margin-top: 456px

.footer
  position: relative
  min-height: 156px
  padding: 14px 0 38px
  &_p
    padding: 0
  .blueline
    width: 299px
    height: 4px
    background-color: $blue-color
    margin: 0 auto
    margin-bottom: 32px
  .links
    display: flex
    list-style-type: none
    margin: 0
    padding: 0
    text-transform: uppercase
  .links1
    justify-content: space-around
    .link1
      font-weight: 300
      font-size: 15px
      color: #070716
  .links2
    justify-content: space-between
    .link2
      font-weight: 300
      font-size: 11px
      color: #999999
  .links3
    justify-content: center
    .link3
      font-weight: 400
      font-size: 11px
      color: $blue-color
      padding-top: 4px
  .social
    display: flex
    justify-content: space-between
    position: absolute
    list-style-type: none
    top: 49px
    left: 23px
    padding: 0
    margin: 0
    width: 156px
    &_link
      width: 35px
      height: 35px
      background: #070716
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      transition: all .5s
      text-decoration: none   
      &_facebook
        &:hover
          background: #3b5998
      &_twitter
        &:hover
          background:  #1DA1F2
      &_in
        &:hover
          background:  #0e76a8
      &_instagram
        &:hover
          background:  #C13584
  .links_app
    position: absolute
    right: 25px
    top: 52px
    &_to_icon
      border-radius: 2px

.xs-visible
  display: none




        


