@media screen and ( max-width:1200px ) 
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .subheader
    &_call 
      text-align: center
  .promo
    &_header
      font-size: 50px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .footer
    .links_app
      display: flex
      margin-left: 900px
      flex-wrap: wrap
      top: 30px
      &_to_icon
        
        margin-bottom: 10px
        margin-left: 5px
      

@media (max-width:991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 20px
      width: 100%
      height: 40px
  .promo
    &_header
      font-size: 40px
    &_subheader 
      font-size: 30px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_round
      margin-right: 0
    &_descr
      margin-top: 20px
      width: 300px
  .auto
    min-height: 393px
    padding: 26px 0 31px 0
    &_img
      width: 100%
  .footer
    .links_app
      
      top: 20px
      width: 100px
      display: flex
      flex-wrap: wrap
      &_to_icon
        margin-bottom: 10px
    .social
      top: 20px





    
@media (max-width:767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 22px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: white
      margin-bottom: 2px
      transition: .5s all
      cursor: pointer
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs_hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      font-weight: 400
      font-size: 16px
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  
  .promo
    &_header
      line-height: 45px
  .footer
    
    .social
      width: 82px
      display: flex
      flex-wrap: wrap
      justify-content: start
      &_item
        padding: 3px
  









@media (max-width:575px)
  nav
    min-height: 30px


  
  .subheader
    top: 30px
    height: 60px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      margin-top: 6px
      font-size: 12px
    &_btn
      margin-top: 7px
      width: 110px
      height: 22px
      font-weight: 400
      font-size: 9px
  .promo
    padding: 119px 0 35px 0
    min-height: 400px
    &_descr
      display: none
    &_header
      font-size: 30px
      line-height: 35px
      padding: 0 20px
    &_subheader
      margin-top: 33px
      font-size: 20px
      line-height: 30px
      padding: 0 10px
    &_btn
      margin-top: 72px
      width: 210px
      height: 50px
      font-size: 16px

  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
      font-size: 18px
  .reasons
    padding: 22px 0 36px 0
    margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 27px
    &_subtitle
      font-size: 16px
  .title
    font-size: 16px
    line-height: 16px
    margin-top: 15px


  .mobile
    padding: 27px 0
    align-content: center
    &_card
      width: 290px
      height: 254px

      &_text
        font-size: 18px
        line-height: 31px
  .auto
    background: #070716
    min-height: 393px
    padding: 26px 0 31px 0
    &_img
      width: 100%
    &_descr
      color: #FFFFFF
    .back2
      display: none
    .title
      display: none
    .subtitle
      display: none
    

  .require
    padding: 26px 0 15px 0
    &_block
      margin: 15px 0
    &_title
      font-size: 16px

    &_list
      padding: 5px 0 0 30px
      li
        font-size: 14px
        line-height: 16px
    &_info
      font-size: 14px
      line-height: 16px



  .world
    box-sizing: border-box
    padding: 26px 0 29px 0
    min-height: 315px
    .benefits
      width: 75px
    .city
      margin-top: 211px






  .footer
    padding: 24px 0 32px 0

    .blueline
      margin-bottom: 21px
      max-width: 80%

    .links1
      font-size: 14px
      margin: 0 10px 10px 10px
    .links2
      font-size: 11px
      margin: 0 31px 10px 31px
      flex-wrap: wrap
      .link2
        margin: 0 3px 0 3px


    .links_app
      max-width: 80%
      box-sizing: border-box
      display: flex;
      justify-content: space-between;
      margin:  0 auto
      position: static
      flex-direction: row 
      width: 285px
      &_to_icon
        width: 75px


    .social
      display: flex
      position: static
      margin:  0 auto
      margin-bottom: 19px
      margin-top: 16px
      flex-wrap: nowrap
      width: 164px


  .benefits
    font-size: 11px
    height: 22px
    min-width: 75px
  .title
    font-size: 16px
  .subtitle
    font-size: 14px


  


    





          











